[yala]
isort args = --check
pylint args = --msg-template="{path}:{msg} ({msg_id}, {symbol}):{line}:{column}"
radon cc args = --min D
radon mi args = --min D

# if you're using black with isort, pycodestyle and flake8, make sure to set options that won't conflict, for example:

# [isort]
# profile=black

# [pycodestyle]
# max-line-length = 88

# [flake8]
# max-line-length = 88
